MONGODB_URL=mongodb+srv://mukeshmehta2041:ekCNZgnKghBI2JlW@cluster0.ayzqnne.mongodb.net/Blog-practice
JWT_KEY=MYSECRET


b35d8d3 added resetPasswordCtrl
97f5ee3 send the password reset token/url to user requeted email
e798f28 adding password reset token
73a262f acccount verification by token
2b206dc generate verification link by to email
9d317c5 sending my first email


todo 
update a category
978f417 fetch a category
473a8a5 Create Category Controller
bfec61e Added Category Model
